<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Agropecuaria de Tabasco</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h2>Agropecuaria de Tabasco</h2>
    <section>
      Sucursal Europlaza-Central de Abastos
      <a href="https://www.google.com.mx/maps/place/Agropecuaria+de+Tabasco/@17.9901849,-92.9690039,17z/data=!3m1!4b1!4m6!3m5!1s0x85edd7bab242b945:0x4d5f003fbb40f47d!8m2!3d17.9901849!4d-92.9668152!16s%2Fg%2F12hnhxg36?hl=es-419">


      <div class="iframe">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.736367152429!2d-92.96675272247998!3d17.9896635112666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85edd7bab242b945%3A0x4d5f003fbb40f47d!2sAgropecuaria%20de%20Tabasco!5e0!3m2!1ses-419!2sde!4v1678102555772!5m2!1ses-419!2sde" width="95%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </a>
    </section>
    <section>
      Sucursal Carretera Vhsa-Cardenas
      <a href="https://www.google.com.mx/maps/place/17%C2%B059'08.3%22N+92%C2%B059'50.7%22W/@17.985639,-92.9979622,19z/data=!3m1!4b1!4m4!3m3!8m2!3d17.985639!4d-92.997415?hl=es-419">


      <div class="iframe">
<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3794.8487613656325!2d-92.99910421699607!3d17.985771993188767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTfCsDU5JzA4LjgiTiA5MsKwNTknNTAuOSJX!5e0!3m2!1ses-419!2sde!4v1678102962581!5m2!1ses-419!2sde" width="95%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </a>
    </section>
  </body>
</html>
